{
  "name": "Message-Board",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Miguel Pardo",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.15.1",
    "uuid": "^2.0.3"
  }
}
